# SwagAttack_GUI_Webserver_Mirror

./: .appveyor.yml  .coveralls.yml  .gitignore  .travis.yml  README.md  Setup  after_test.cmd  after_test.cmmmmmmmd  test
GUI/: GUI.sln  SwagAttack.vpp.bak_000f
GUI/ClassLibrary1/: GUI_Index.unit.test.csproj  HomeControllerTest.cs
GUI/GUI/: GUI.csproj  Program.cs  Startup.cs  appsettings.json
GUI/GUI/Controllers/: AccountController.cs  HomeController.cs  (+1 more)
GUI/GUICommLayer/: Doxyfile  GUICommLayer.csproj  ISwagCommunication.cs  SwagCommunication.cs
GUI/GUICommLayer/Interfaces/: IClientWrapper.cs  IGameProxy.cs  IHttpClient.cs  IHttpRequestFactory.cs  ILobbyProxy.cs  IProxy.cs  IUserProxy.cs
GUI/GUICommLayer/Proxies/: GameProxy.cs  LobbyProxy.cs  UserProxy.cs
GUI/GUICommLayer/Proxies/Utilities/: Client.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  Utility.cs
GUI/GUICommLayer/html/: _client_8cs.html  _g_u_i_comm_layer_8_assembly_info_8cs.html  _game_proxy_8cs.html  _http_request_builder_8cs.html  _http_request_factory_8cs.html  _http_response_extensions_8cs.html  _i_client_wrapper_8cs.html  _i_game_proxy_8cs.html  _i_http_request_builder_8cs.html  _i_http_request_factory_8cs.html  _i_lobby_proxy_8cs.html  _i_user_proxy_8cs.html  _lobby_proxy_8cs.html  _user_proxy_8cs.html  _utility_8cs.html  annotated.html  annotated_dup.js  class_g_u_i_comm_layer_1_1_proxies_1_1_game_proxy-members.html  class_g_u_i_comm_layer_1_1_proxies_1_1_game_proxy.html  class_g_u_i_comm_layer_1_1_proxies_1_1_game_proxy.js  class_g_u_i_comm_layer_1_1_proxies_1_1_lobby_proxy-members.html  class_g_u_i_comm_layer_1_1_proxies_1_1_lobby_proxy.html  class_g_u_i_comm_layer_1_1_proxies_1_1_lobby_proxy.js  class_g_u_i_comm_layer_1_1_proxies_1_1_user_proxy-members.html  class_g_u_i_comm_layer_1_1_proxies_1_1_user_proxy.html  class_g_u_i_comm_layer_1_1_proxies_1_1_user_proxy.js  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_client-members.html  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_client.html  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_client.js  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_http_request_builder-members.html  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_http_request_builder.html  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_http_request_builder.js  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_http_request_factory-members.html  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_http_request_factory.html  class_g_u_i_comm_layer_1_1_proxies_1_1_utilities_1_1_http_request_factory.js  classes.html  dir_0ea1caa81c8c7c73ba5b542db08659c0.html  dir_0ea1caa81c8c7c73ba5b542db08659c0.js  dir_372353975e517461bd2abc9fb8be83d8.html  dir_372353975e517461bd2abc9fb8be83d8.js  (+46 more)
GUI/GUICommLayer/html/search/: all_0.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  functions_7.js  functions_8.js  functions_a.js  namespaces_0.js  properties_0.js  properties_1.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  variables_4.js
GUI/GUICommLayerUnitTests/: GUICommLayerUnitTests.csproj
GUI/GUICommLayerUnitTests.old/: GUICommLayerUnitTests.csproj
GUI/GUI_Index/: GUI_Index.csproj  JSONConverter.cs  Program.cs  Startup.cs  SwagCommunication.cs  log.txt
GUI/GUI_Index.unit.test/: GUI_Index.unit.test.csproj  HomeControllerTest.cs  KontoControllerUnitTest.cs  LobbyControllerTest.cs  RegistorViewModelUnitTest.cs  SwagCommunicationUnitTest.cs  WebserverUnitTests.csproj
GUI/GUI_Index.unit.test.old/: KontoControllerUnitTest.cs  LobbyControllerTest.cs  WebserverUnitTests.csproj
GUI/GUI_Index/Controllers/: HomeController.cs  KontoController.cs  LobbyController.cs
GUI/GUI_Index/Hubs/: LobbyHub.cs
GUI/GUI_Index/Interfaces/: IHomeController.cs  IUser.cs
GUI/GUI_Index/Models/: User.cs  UserList.cs
GUI/GUI_Index/Properties/: launchSettings.json
GUI/GUI_Index/Properties/PublishProfiles/: LOLNAME - Web Deploy.pubxml  SwagAttack - Web Deploy.pubxml  SwagAttackFront - Web Deploy.pubxml
GUI/GUI_Index/Session/: SessionExtension.cs
GUI/GUI_Index/ViewModels/: LobbyViewModel.cs  RegistorViewModel.cs  TilslutLobbyViewModel.cs
GUI/GUI_Index/Views/: _ViewImports.cshtml
GUI/GUI_Index/Views/Home/: Index.cshtml  Lobby.cshtml  LogInd.cshtml  Login.cshtml  Login.cshtml.cs  OpretKonto.cshtml  OpretLobby.cshtml  PostLogInd.cshtml  TilslutLobby.cshtml  UserListView.cshtml
GUI/GUI_Index/Views/Konto/: OpretKonto.cshtml
GUI/GUI_Index/Views/Lobby/: Lobby.cshtml  OpretLobby.cshtml  TilslutLobby.cshtml
GUI/GUI_Index/Views/Shared/: _Layout.cshtml
GUI/GUI_Index/wwwroot/js/: Lobby.js
GUI/SystemTest/: IntegrationTest_ServerProvider.cs  SystemTest.cs  demo.cs
GUI/TemporaryDoainLayer/: IUser.cs  User.cs
GUI/UnitTests/: GameProxyUnitTest.cs  HomeControllerTest.cs  RegistorViewModelUnitTest.cs  UnitTests.csproj
GUI/UnitTests/Utilities/: HttpRequestBuilderUnitTests.cs
GUI/WebserverIntegrationTests/: IT_Chrome.cs  IT_GUI.cs  IT_Webserver.cs  System_Test.cs  TestTest.cs  WebserverIntegrationTests.csproj  Webserver_Gameserver_IntegrationTest.cs
GuiCommunicationLayer_/: GuiCommunicationLayer.sln
GuiCommunicationLayer_/GuiCommunicationLayer/: Class1.cs  GuiCommunicationLayer.csproj  SwagCommunication.cs  User.cs
GuiCommunicationLayer_/GuiCommunicationLayer.Unit.Test/: GuiCommunicationLayer.Unit.Test.csproj  GuiCommunicationLayerUnitTest.cs
SwagComClient/: SwagComClient.sln
SwagComClient/SwagClient.Unit.test/: SwagClient.Unit.test.csproj  UnitTest1.cs
SwagComClient/SwagComClient/: ISwagCommunicator.cs  SwagClient.cs  SwagCommunicatorLib.csproj
SwagComClient/TestApp/: Program.cs  TestApp.csproj
SwagComClient/TestTcpServer/: IUser.cs  TestTcpServer.cs  TestTcpServer.csproj  User.cs  ValidationThrower.cs
(+43 files in other folders)
