<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Selenium.Support" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain">
      <HintPath>..\..\..\SwagAttack_Gameserver_Mirror\GameServer\Domain\bin\Debug\netcoreapp2.0\Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUICommLayer\GUICommLayer.csproj" />
    <ProjectReference Include="..\GUI_Index\GUI_Index.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


</Project>
